# insight

./: .gitignore  INSTALL.md  MANIFEST.md  README.md
agents/k8s-agent/: agent.py  requirements.txt
agents/linux-agent/: agent.py  requirements.txt
agents/otel-agent/: agent.py  requirements.txt
agents/system-agent/: agent.py
agents/windows-agent/: agent.py  requirements.txt
clickhouse/: init-schema.sql  k8s-deploy.yaml
core/: Dockerfile  Dockerfile.collector  Dockerfile.gateway  Dockerfile.worker  requirements.txt
core/alert_service/: providers.py
core/alert_worker/: main.py
core/api_gateway/: auth.py  k8s_resources.py  main.py  mcp_server.py  webhook_sender.py
core/data_collector/: main.py
core/report_service/: reports.py
core/shared/database/: __init__.py  db.py
core/shared/models/: __init__.py  (+1 more)
dashboard/: Dockerfile  next.config.mjs  package-lock.json  package.json
dashboard/app/: globals.css  layout.js  page.js
dashboard/public/: install.sh
demo-gateway/: Dockerfile  app.py  k8s-deploy.yaml  requirements.txt
demo-java-app/: App.java  Dockerfile  k8s-deploy.yaml
deploy/: deploy-minikube.sh  docker-compose.yaml  run-local.sh
deploy/minikube/: configmap.yaml  deployments.yaml  namespace.yaml  pvc.yaml  rbac.yaml
deploy/production/: clickhouse-init-job.yaml  deployment.yaml
homebrew/: insight-agent.rb
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/insight/: OrderService.java
services/payment-service/: Dockerfile  pom.xml
test-apps/java-demo/: App.java  Dockerfile  k8s-deploy.yaml
(+30 files in other folders)
